<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/include_main_ranking"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fafafa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medi-Q 랭킹 🏆"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="40만 건의 분석 결과를 토대로 선정된\n믿을 수 있는 진짜 랭킹을 확인해 보세요"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"
        android:textSize="15sp"
        android:textColor="#6A6A6A"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#EDEDED"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/destination_1"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/main_circle_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="비타민 건강"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/destination_2"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/main_circle_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="프로바이오틱스"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/destination_3"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/main_circle_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="유산균 짱"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/destination_4"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/main_circle_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="비타민 건강"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/destination_1"
                    android:layout_marginHorizontal="10dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/main_circle_button"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="비타민 건강"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#fafafa"/>

</androidx.appcompat.widget.LinearLayoutCompat>