<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="680dp"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📙 건강 다이어리"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 컨디션"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/happy"
                        android:textColor="@color/black">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/smile"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/good"
                        android:textColor="@color/black">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/soso"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/sad"
                        android:layout_marginHorizontal="5dp"
                        android:textColor="@color/black">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/sosad"
                        android:textColor="@color/black">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/angry"
                        android:textColor="@color/black">
                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cccccc"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="증상 체크"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="머리"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydiary_head_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="호흡기"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydiary_breathe_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydiary_stomach_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정신"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydiary_mental_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가슴"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydiary_chest_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신체"
                android:textColor="@color/black"
                android:padding="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mydiary_body_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#cccccc"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타 메모"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="5dp"/>
            <EditText android:id="@+id/EditText02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lines="5"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:scrollHorizontally="false"
                android:background="@drawable/report_textview_bg"
                android:minWidth="10.0dip"
                android:maxWidth="5.0dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@drawable/top_border"
                android:padding="5dp">

                <Button
                    android:id="@+id/to_complete_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/analyze_new_button_bg"
                    android:text="작성완료"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>