<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/predict_circle_dialog"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/predict_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/predict_result_dialog"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/predict_result_dialog_title"
            android:padding="10dp"
            android:id="@+id/predict_result_dialog_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/predict_result_dialog_content"
            android:layout_marginHorizontal="10dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"
            android:id="@+id/predict_result_dialog_content"
            android:textSize="16sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:id="@+id/predict_result_dialog_button"
            android:background="@drawable/predict_result_dialog_bg"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>