# Medi_Q_Android

./: README.md
Kosmo/app/: build.gradle  google-services.json
Kosmo/app/src/main/: AndroidManifest.xml
Kosmo/app/src/main/res/drawable/: analyze_new_button_bg.xml  analyze_new_button_reverse_bg.xml  analyze_rounded.xml  analyze_score_good.xml  analyze_title_img.xml  baseline_arrow_downward_24.xml  baseline_camera_enhance_24.xml  baseline_content_paste_search_24.xml  baseline_photo_camera_24.xml  bg_select_item.xml  custom_autocomplete_dialog_bg.xml  custom_dialog_bg.xml  custom_progress.xml  diary_today_feel_radio.xml  edittext_rounded_main.xml  food_img_background.xml  hashtag_effected.xml  hashtag_magazine_1.xml  hashtag_magazine_2.xml  hashtag_magazine_3.xml  hashtag_no_effected.xml  hashtag_nutrient.xml  hashtag_rounded.xml  ic_search_icon.xml  line_middle.xml  main_circle_button.xml  main_magazine_title.xml  main_textview_img.xml  main_textview_img2.xml  predict_circle_button.xml  predict_circle_dialog.xml  predict_result_dialog.xml  predict_result_dialog_bg.xml  predict_result_dialog_title.xml  progress_image.xml  progress_primary_rounded.xml  progress_rounded.xml  progress_secondary_rounded.xml  progressbar_progressbar1.xml  progressbar_progressbar2.xml  (+16 more)
Kosmo/app/src/main/res/layout/: activity_analyze.xml  activity_food_table.xml  activity_login.xml  activity_main.xml  activity_predict_cardiovascular.xml  activity_predict_diabetes.xml  activity_predict_parkinson.xml  activity_review.xml  activity_search_camera.xml  activity_write_diary.xml  analyze_report_layout.xml  analyze_result_progress_recyclerview.xml  analyze_result_take_purpose_container.xml  autocomplate_layout.xml  autocomplate_result_layout.xml  food_review_layout.xml  fragment_analyze_main.xml  fragment_analyze_report_1.xml  fragment_analyze_report_1_purpose.xml  fragment_analyze_report_1_shape.xml  fragment_analyze_report_1_type.xml  fragment_analyze_report_2.xml  fragment_analyze_report_2_result.xml  fragment_analyze_report_final_result.xml  fragment_foodtable_detail_tab.xml  fragment_foodtable_review_tab.xml  fragment_magazine_grid.xml  fragment_magazine_main.xml  fragment_magazine_webview.xml  fragment_main.xml  fragment_main_magazine.xml  fragment_main_ranking.xml  fragment_main_report.xml  fragment_predict_main.xml  fragment_ranking_main.xml  (+13 more)
(+93 files in other folders)
